# Anvil

./: Anvil.slnx  README.md
Anvil.App/: Anvil.App.csproj  MainWindow.xaml.cs
Anvil.App/Services/: WinUiDispatcher.cs
Anvil.Core/: Anvil.Core.csproj
Anvil.Core/Services/: IDispatcher.cs  StyleProvider.cs
Anvil.Core/ViewModels/: MapViewModel.cs  OutlookViewModel.cs  WatchesViewModel.cs
Anvil.Tests/: Anvil.Tests.csproj  ByteScanTests.cs  SyntheticVolume.cs  TiltExtractionTests.cs
OfflineMapsTest/: MainWindow.xaml  OfflineMapsTest.csproj
OfflineMapsTest/Assets/Map/js/: map.js  radar.js  watches.js
OfflineMapsTest/Controls/: OverlayBar.xaml  OverlayBar.xaml.cs  Styles.xaml
OfflineMapsTest/Controls/Sections/: AppSettingsCard.xaml  AppSettingsCard.xaml.cs  NowCastInput.xaml  RadarControls.xaml  RadarControls.xaml.cs  RadarSiteExplorer.xaml  RadarSiteExplorer.xaml.cs  TemporalToggles.xaml  TemporalToggles.xaml.cs
OfflineMapsTest/Models/: RadarSite.cs  RadarVolume.cs
OfflineMapsTest/Services/: ILevel2RadarService.cs  IMapService.cs  Level2Format.cs  Level2RadarService.cs  MapService.cs  RadarSiteProvider.cs
OfflineMapsTest/ViewModels/: MapViewModel.cs  MarkersViewModel.cs  RadarOption.cs  RadarSiteExplorerViewModel.cs  RadarSiteRow.cs  RadarViewModel.Engine.cs  RadarViewModel.Presentation.cs  RadarViewModel.cs  WatchesViewModel.cs
tools/: README.md  derive_tdwr.py  radar_reference.py
tools/TiltCheck/: Program.cs  TiltCheck.csproj
