<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TiltCheck</RootNamespace>
    <AssemblyName>TiltCheck</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="1.0.0" />
  </ItemGroup>

  <!-- References the REAL shipping code so this exercises what the app runs and can never drift from it.
       This used to <Compile Include> the individual .cs files across the tree, because there was no
       library to reference — Anvil.Core is that library now. Level2Format's `internal` members reach us
       via <InternalsVisibleTo Include="TiltCheck"/> in Anvil.Core.csproj, which replaces the visibility
       the old same-assembly trick gave for free. -->
  <ItemGroup>
    <ProjectReference Include="..\..\Anvil.Core\Anvil.Core.csproj" />
  </ItemGroup>

</Project>
