<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Plain net8.0 xunit, NOT the WinUI test-app harness (which AppBase.Tests uses). These tests cover
         Anvil.Core, which has no Windows dependency, so they run in-process in milliseconds with no MSIX
         deploy. If a test ever needs WinUI, that's a signal the code under test belongs in Anvil.App. -->
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Anvil.Tests</RootNamespace>
    <AssemblyName>Anvil.Tests</AssemblyName>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anvil.Core\Anvil.Core.csproj" />
  </ItemGroup>

</Project>
